[tox]
envlist = py3{7,8,9,10},black,pylama
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt

commands=
   py.test -vv

[testenv:black]
deps =
    -rrequirements-dev.txt

basepython = python3.7
commands =
    black --check --skip-string-normalization .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.7
commands =
    pylama napalm_logs/
